<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="holder"
            type="com.outerspace.a20230119_luisviruena_nycschools.view.MainRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textSchoolName"
            tools:text="Greatest High School"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detailButton"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/detailButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
